{
  "name": "backend",
  "version": "1.0.0",
  "description": "My Backend Setup for project",
  "keywords": [
    "JavaScript",
    "Backend",
    "Mongodb",
    "Lord_Jaggu"
  ],
  "license": "ISC",
  "author": "Vallabh Jagtap",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
